Signal-graph-report/MainWindow.xaml

<Window x:Class="Signal_graph_report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signal_graph_report"
        mc:Ignorable="d"
        Title="Signal graph report app" Height="600" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >Date:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Enter date...</TextBox>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Time:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Enter time...</TextBox>

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">File name:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Enter sample code...</TextBox>
                <DataGrid Grid.Column="2" Margin="5" Grid.Row="0" Grid.RowSpan="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hold time" Width="1*" />
                        <DataGridTextColumn Header="Area" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Grid.Column="2" Grid.RowSpan="3" Margin="5" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hold time" Width="1*" />
                        <DataGridTextColumn Header="Area" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
        <Canvas Margin="15" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />

    </Grid>
</Window>
